{
    "folders": [
        {
            "path": "./markdown-guide",
            "name": "Markdown Guide",
        },
    ],
    "settings": {},
    "extensions": {
        "recommendations": [],
    },
}
